server {
  listen $PORT;

  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
    proxy_pass          http://url-shortener:$PORT;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

  location ~ \.(css|js|ico) {
    root /usr/src/app/public;
  }
}
